TOGETHER_API_KEY = "bb54615a8d0e76228feba1b01770a7f9645e2a464cfc9478111a903e92db9de2"
TOGETHER_MODEL = "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"
TOGETHER_EMBEDDING = "togethercomputer/m2-bert-80M-8k-retrieval"